[ti:アイロニ]
[ar:majiko (まじ娘)]
[al:アイロニ (Irony)]
[by:]
[offset:0]
[kana:1こ1し1きょく1すこ1ある1つか1すこ1ある1つか1つき1な1ひょう1げん1じん1せい1なが1みち1すこ1やす1すこ1やす1じ1かん1こく1いっ1こく1ざん1こく1わたし1ひ1う1かつ1な1なさ1ほん1とう1みじ1き1も1いや1あじ1くや1す1ぜつ1ぼう1いだ1わる1ほ1すこ1て1とど1はん1ぱ1き1たい1ぞこ1つ1お1こた1い1ひと1か1ぜっ1たい1ぜっ1たい1しん1くる1だれ1なん1わら1す1さん1ざん1い1かん1たん1かんが1らく1なん1かん1かんが1だん1だん1いろ1いろ1たん1たん1お1や1いや1お1ゆめ1き1ぼう1い1い1み1べつ1ひつ1よう1ぐ1たい1てき1き1かい1な1ば1しょ1さが1な1つか1きら1き1たい1かたち1ほし1ぼく1み1まも1よる1きみ1やさ1ふ1かく1もと1こころ1さわ1お1よご1みち1か1あ1あ1つか1よわ1き1に1だ1む1だ1ない1めん1みみ1ふさ1さい1てい1な1じん1せい1なん1い1しあわ1おも]
[00:00.00]アイロニ - majiko (まじ娘)
[00:00.39]词：すこっぷ
[00:00.62]曲：すこっぷ
[00:00.86]少しiき疲れたんだ
[00:03.42]少しiき疲れたんだ
[00:06.06]月Kみな表Fだけど
[00:08.26]人生とかいうLい道を
[00:11.35]少し休みたいんだ
[00:14.03]少し休みたいんだけど
[00:16.64]rgは刻一刻残酷と
[00:19.42]私を 引っぱっていくんだ
[00:38.08]うまくいきそうなんだけど
[00:40.71]うまくいかないことばかりで
[00:43.38]迂にも泣いてしまいそうになる
[00:46.05]情けない本当にな
[00:48.70]惨めな莩证沥胜螭
[00:51.09]嫌というほど味わってきたし
[00:54.11]とっくに悔しさなんてものは
[00:56.77]韦皮皮たはずなのに
[00:59.91]~望抱くほど
[01:01.16]いわけじゃないけど
[01:02.54]欲しいものは
[01:03.26]いつも少し手には届かない
[01:04.95]そんな半端だとねなんか
[01:07.65]期待してしまうから
[01:11.53]それならもういっそのこと
[01:15.31]ドン底まで突き落としてよ
[01:20.72]答えなんて言われたって
[01:23.37]人によってすり替わってって
[01:26.16]だから~なんて~
[01:28.64]信じらんないよねぇ
[01:31.38]苦しみってlにもあるって
[01:33.87]そんなのわかってるから何だって
[01:36.83]なら笑ってgませばいいの？
[01:39.29]もうわかんないよバカ
[01:52.84]散々言われてきたくせに
[01:55.50]なんだまんざらでもないんだ
[01:58.23]gに考えたらSなことも
[02:01.29]yvに考えてたんだ
[02:03.52]段々と色々めんどくなってもう
[02:06.64]淡々とKわらせちゃおうか
[02:08.90]「病んだ？」とかもう
[02:10.25]嫌んなったから
[02:11.66]やんわりとKわれば
[02:13.09]もういいじゃんか
[02:14.43]簸坤趣希望とか
[02:15.82]生きてる意味とか
[02:17.14]eにそんなものはさして
[02:18.75]必要ないから
[02:19.56]具体的でわかりやすい
[02:22.30]C会をください
[02:26.18]泣き鏊探すうちに
[02:29.94]もう泣き疲れちゃったよ
[02:35.39]きれいごとって嫌いだって
[02:38.02]期待しちゃっても形になんなくて
[02:40.67]「星がWら守って」って
[02:43.30]夜しかいないじゃん ねぇ
[02:46.03]君のそのしいとこ
[02:48.68]不にも求めちゃうから
[02:51.47]この心やらかいとこ
[02:54.02]もう触んないで ヤダ
[03:17.98]もうほっといて
[03:20.89]もう置いてって
[03:23.45]Aれきったこの道は
[03:25.89]もう浃铯螭胜い韬
[03:30.18]疲れちゃって弱荬摔胜盲
[03:32.70]逃げ出したってojなんだって
[03:35.42]だから内面耳塞いで
[03:38.01]もう最低だって泣いて
[03:40.90]人生って何なのって
[03:43.43]わかんなくても生きてるだけで
[03:46.11]幸せって思えばいいの？
[03:48.58]もうわかんないよバカ