[ti:我看了56次日落]
[ar:黑加伦]
[al:我看了56次日落]
[by:v_pxjwang]
[offset:0]
[00:00.00]我看了56次日落 - 黑加伦
[00:04.79]词：黑加伦
[00:06.29]曲：黑加伦
[00:07.91]编曲：raspo
[00:09.10]和声设计：黑加伦
[00:11.06]混音：黑加伦
[00:12.43]母带：冯畴
[00:13.97]OP/SP：广州大酱文化发展有限公司
[00:17.96]（已购买beat使用权）
[00:25.26]夜再没有星点亮
[00:26.55]阴霾笼罩在大地上
[00:28.40]太阳下山后
[00:29.36]我还朝着日落西山的方向望
[00:31.61]心关上 等天亮
[00:32.93]可过去你叫我怎么忘
[00:34.69]我克制自己就别再想
[00:36.33]可日落后 情绪怎么藏
[00:38.06]我的世界早就没有日落
[00:39.54]失去你后太阳就没来过
[00:40.98]我假装自己很振作
[00:42.58]把痛苦全部给夕阳说
[00:44.41]这次我不争气又喝多了
[00:46.06]只是想快点将你摆脱
[00:47.64]晕晕乎乎的睡着
[00:48.89]梦里面却有你的轮廓
[00:50.77]我不甘心
[00:51.91]我以为距离不会影响我们之间关系
[00:55.04]为我们的未来铺好路我就回来找你
[00:58.21]给你发的一堆挽回的短信
[01:00.38]我不争气
[01:01.38]我说只要你回头他的出现我不在意
[01:04.61]我望着你没有眨眼
[01:06.07]是怕眼泪突然落下
[01:07.84]我怕你听到我的哭腔
[01:09.32]所以我并没有说话
[01:11.07]不管我说什么依然也会被抛下 对吗
[01:14.23]最后像以前一样将就你
[01:16.22]顺从你的想法
[01:17.50]我看了不止五十六次的日落
[01:20.36]他们像你一样
[01:21.56]抓不住只能在我的相册
[01:24.39]到底要怎么样我才能摆脱
[01:27.62]你忘了我们曾经的承诺
[01:29.31]夜再没有星点亮
[01:30.57]阴霾笼罩在大地上
[01:32.42]太阳下山后
[01:33.38]我还朝着日落西山的方向望
[01:35.60]心关上 等天亮
[01:36.94]可过去你叫我怎么忘
[01:38.64]我克制自己就别再想
[01:40.25]可日落后 情绪怎么藏
[01:41.99]日落过后
[01:42.96]眼泪让这夜晚变的潮湿
[01:45.02]你执意要走
[01:46.24]过去点点滴滴瞬间交织
[01:48.24]不是说非要看日落
[01:49.86]也不是非你不可
[01:51.34]只是晚霞渲染出的这片温柔
[01:53.78]我以为你也会停留
[01:55.17]日出到日落的过程
[01:56.45]像是我们相爱再到陌生
[01:58.06]分开的理由我也不再过问
[01:59.62]回头看每个细节都是佐证
[02:01.14]我只能默认
[02:02.74]这场游戏你最终获胜
[02:04.35]不合适打败了我们
[02:05.59]感叹造化弄人
[02:06.67]我留下了裂痕
[02:07.65]五点半我打开了窗帘
[02:09.30]点根烟我坐在了床边
[02:10.76]看着床头你给我的项链
[02:12.33]这个时刻我被击破了防线
[02:14.03]不自觉又看着我们的相片
[02:15.56]又想起了分开的场面
[02:17.23]夕阳溜进了我的房间
[02:18.78]夜幕快要降临它苟延残喘
[02:20.39]夜再没有星点亮
[02:21.78]阴霾笼罩在大地上
[02:23.59]太阳下山后
[02:24.60]我还朝着日落西山的方向望
[02:26.78]心关上 等天亮
[02:28.16]可过去你叫我怎么忘
[02:29.79]我克制自己就别再想
[02:31.42]可日落后 情绪怎么藏
[02:33.17]夜再没有星点亮
[02:34.59]阴霾笼罩在大地上
[02:36.39]太阳下山后
[02:37.33]我还朝着日落西山的方向望
[02:39.54]心关上 等天亮
[02:40.94]可过去你叫我怎么忘
[02:42.66]我克制自己就别再想
[02:44.23]可日落后 情绪怎么藏
[02:45.97]我不甘心
[02:47.12]我以为距离不会影响我们之间关系
[02:50.19]为我们的未来铺好路我就回来找你
[02:53.38]给你发的一堆挽回的短信
[02:55.62]我不争气
[02:56.57]可你的回答比我们恋爱时还要坚定
[02:59.82]我望着你没有眨眼
[03:01.23]是怕眼泪突然落下
[03:02.81]我怕你听到我的哭腔
[03:04.40]所以我并没有说话
[03:06.28]不管我说什么依然也会被抛下 对吗
[03:09.51]最后像以前一样将就你
[03:11.28]顺从你的想法
[03:11.95]夜再没有星点亮
[03:13.06]阴霾笼罩在大地上
[03:14.78]太阳下山后
[03:15.72]我还朝着日落西山的方向望
[03:17.97]心关上 等天亮
[03:19.33]可过去你叫我怎么忘
[03:21.03]我克制自己就别再想
[03:22.61]可日落后 情绪怎么藏