<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/back_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/goback" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/last_day"
            android:layout_marginLeft="5sp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/last_day" />

        <TextView
            android:id="@+id/schedule_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="16dp"
            android:gravity="center_horizontal"
            android:textColor="?attr/colorPrimary"
            android:textSize="18sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/next_day"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="10sp"
            android:background="@drawable/next_day" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/setting"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/setting" />
    </LinearLayout>

    <CalendarView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/calender"
        />
    <LinearLayout
        android:id="@+id/lesson_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">
    </LinearLayout>




    <LinearLayout
        android:id="@+id/add_course_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical"
        android:background="@drawable/dotted_border">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="点击添加课程信息"
            android:textSize="16sp"
            android:textColor="?attr/colorPrimary" />

    </LinearLayout>

</LinearLayout>
